*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-menu{
    position: fixed;
    width: 100vw;
    top: 0;
    height: 80px;
    /* border-bottom: 1px solid gray; */
    position: fixed;
    background-color: #29323c;
    z-index: 100
}

.logo a h3{
    color: white;
    padding: 1rem;
    float: left;
    margin-left: 60px;
    text-decoration: none
}
.logo a h3 span{
    color:crimson
}

.nav-menu ul {
display: flex;
padding: 1rem;
list-style: none;
flex-direction: columns;
flex-flow: wrap;
justify-content: center;
transition: .5s ease right
}
.nav-menu ul li{
    padding: 0.5rem 1rem;
    width: fit-content;
 }
 .nav-menu ul li a{
     text-decoration: none;
    /*height: 30px;*/
    /*width: 150px;*/
    display: block;
    color: white;
    font-size: 16px;
}
.nav-menu ul li:hover{
     background-color: rgb(69, 69, 241); 
    border-radius: 5px;
    color: white;
    padding: 0.5rem;
    /*max-width: 150px;*/
    text-align: center;
    margin-left: 10px
}
.nav-menu ul li.active{
    background-color: rgb(69, 69, 241);
    border-radius: 5px;
    color: white;
    padding: 0.5rem;
}
.nav-menu .menu-bar {
    display: none;
}
.nav-menu ul.move{
        left:0px;
        transition: .6s all left ease
    }
.nav-menu ul .active a{
    color: white;
}

.nav-menu .account{
    display: flex;
    float: right;
    margin-right: 80px;
    margin-top: 20px;
}
.nav-menu .account img{
    margin-top: -20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav-menu .account span{
    margin-left: 10px;
    color: white;
}

.nav-menu .account a{
    margin-left: 12px;
    text-decoration: none;
    color: indianred;
}
.nav-menu .account a:hover{
    color: whitesmoke;
}
.container{
    width: 100vw;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: row;
    position: relative;
    grid-gap: 1rem;
    margin-top: 80px;
    position: relative;
}
.container .user-profile-l{
    position: fixed;
    margin-top: 0px;
    width: 20vw;
    background-color: #29323c;
    left: 0;
    position: absolute;
    min-height: 100%

}
.user-profile-l ul{
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
}
.user-profile-l ul li{
    list-style: none;
    display: block;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid whitesmoke;
    transition: .4s ease;
}
.user-profile-l ul li#logout{
    display: none;
}
.user-profile-l ul li.active{
    background-color: cadetblue;
}
.user-profile-l ul li.active a{
   color: white;
}
.user-profile-l ul li a{
    text-decoration: none;
    padding: 20px;
    color:white;
    cursor: pointer;
}
.user-profile-l ul li:hover{
    background-color: cadetblue;
    color: white;
}
.user-profile-l ul li a:hover{
    color: white;
}

 .content{
     display: none;

 }
 .content.active{
     right: 0;
     width: 80vw;
     display: grid;
     grid-template-columns: 60%;
     grid-row: auto;
     padding-top:20px;
     grid-column-gap: 10px;
     justify-content: center;
     align-items: center;
     text-align: center;
     position: absolute;
 }

 .content .main-contentC{
     padding: 3rem;
     display: flex;
     width: 100%;
     margin-left: 0px;
     box-shadow: 3px #888888;
 
 }
 

 .content .main-contentC .logo{
     float: left;
 }
 .content .main-contentC .logo img{
     width: 8rem;
     height: 8rem;
     border-radius: 1rem;
 }
 .content .main-contentC .descriptionC{
     /*margin-left: 20px;*/
     margin-top: -25px;
     height: fit-content;
     width: 100%
 }
 .content .main-contentC .descriptionC h3{
  padding: 10px;
  color: gray
 }
 .content .main-contentC .descriptionC h4{
  padding: 10px;
  color: #6495ED
 }
 .content .main-contentC .descriptionC p{
  padding: 10px
 }
 .content .main-content .description button{
    background-color: green;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}




.content .blog{
    width: 70vw;
    margin-left: -10vw;
    /* margin-right: 10vw; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem
}
.content .blog .main-content-blog{
    width: 30vw;
 
}
.content .blog .main-content-blog .description-blog{
    width: 30vw
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item{
    width: 30vw;
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item a{
  text-decoration:none
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item a h3{
    color:blue;
  }
.content .blog .main-content-blog .description-blog .flexbox-blog-item img{
    width: 28vw;
    height: 30vh;
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item p{
    width: 30vw;
    font-size: 1.1rem
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item h5{
    color: #cccccc;
    font-size: 1.1rem
}
.content .blog .main-content-blog .description-blog .flexbox-blog-item h3{
    color:black;
}

.content .blo-skill .description-skill{
   width: 70vw;
   position: relative;
   display: grid;
   padding: 1rem;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    margin-left: -10vw;
}
.content .blo-skill .description-skill .flexbox-skill-item{
    width: 11vw;
    height: 30vh;
    margin: 1rem;
    justify-content: center;
    border: 1px solid #ccc;
    /* position: absolute; */
 }
 .content .blo-skill .description-skill .flexbox-skill-item span i{
    margin-top: .2rem;
    padding: 1rem;
    width: fit-content;
    cursor: pointer;
 }
 .content .blo-skill .description-skill .flexbox-skill-item span i#delete-skill{
    color: rgb(247, 41, 41);
 }

 .content .blo-skill .description-skill .flexbox-skill-item span i#update-skill{
    color: rgb(75, 120, 245);
 }
 .content .blo-skill .description-skill .flexbox-skill-item img{
    width: 9vw;
    height: 18vh;
    justify-content: center;
    /* position: absolute; */
 }


/* .content .main-content .description span{
    color: teal;
    font-size: 18px;
}
.content .main-content .description button a{
    color: white;
    text-decoration: none;
}
.content .main-content .description .vote a{
    color: white;
    text-decoration: none;
} */


/* ----------add skills ------------------- */

.add-skill-modal{
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.7s ease
}
.add-skill-modal .reset{
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    /* display: none; */
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 253, 253);
    width: 60vw;
    height: fit-content;
    border-radius: 20px;
    margin-top: 15vh;
    margin-left: 20%;
}
.add-skill-modal .reset .skclose{
    font-size: 2rem;
    transform: rotate(45deg);
    margin-right: 30px;
    cursor: pointer;
    font-weight: 100;
    float: right;
}

.add-skill-modal .reset h2{
    text-align: center;
}
.add-skill-modal .reset form{
    width: 50vw;
    position: relative;
    padding: 10px;
    margin-top: 40px;
    float: center;
    margin-left:20%;
}
.add-skill-modal .reset form .input div label{
    float: left;
    margin-left:3vw;
    margin-top: 10px;
    transition: .4s ease;
}
.add-skill-modal .reset form input{
    width: 35vw;
    height: 1.5rem;
    outline:none;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
}
.add-skill-modal .reset form .input input[type=file]{
    border-bottom: none;
   }
.add-skill-modal .reset form textarea{
    width: 35vw;
    outline:none;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}
.add-skill-modal .reset form button{
   background:blue;
   color: white;
   border: none;
   border-radius: 5px;
   text-align: center;
   font-size: 18px;
   width: 20rem;
   height: 1.8rem;
   width: 35vw;
}
.add-skill-modal .reset form .input .focus label{
    margin-top: -5px;
    transition: .4s ease;
    color: blue;
}
.add-skill-modal .reset form .input .focus input{
    border-bottom: 1px solid blue;
   }

   .add-skill-modal .reset form .input .focus input[type=file]{
    border-bottom: none;
   }
   .add-skill-modal .reset form .signup{
    font-size: 18px; 
    /* margin-left: 80px; */
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid white;
    
}

@media only screen and (min-width:320px) and (max-width:480px){
    .add-skill-modal .reset{
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 253, 253);
        width: 80vw;
        height: fit-content;
        border-radius: 20px;
        margin-top: 15vh;
        margin-left: 10%;
    }
    .add-skill-modal .reset .skclose{
        font-size: 2rem;
        transform: rotate(45deg);
        margin-right: 30px;
        cursor: pointer;
        font-weight: 100;
        float: right;
    }
    
    .add-skill-modal .reset h2{
        text-align: center;
    }
    .add-skill-modal .reset form{
        width: 95%;
        position: relative;
        padding: 10px;
        margin-top: 40px;
        float: center;
        margin-left:1%;
    }
    .add-skill-modal .reset form .input div label{
        float: left;
        margin-left:3vw;
        margin-top: 10px;
        transition: .4s ease;
    }
    .add-skill-modal .reset form .input div input{
        width: 90%;
        height: 1.5rem;
        outline:none;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 18px;
    }
    .add-skill-modal .reset form .input input[type=file]{
        border-bottom: none;
       }
    .add-skill-modal .reset form textarea{
        width: 35vw;
        outline:none;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
    .add-skill-modal .reset form button{
       background:blue;
       color: white;
       border: none;
       border-radius: 5px;
       text-align: center;
       font-size: 18px;
       width: 20rem;
       height: 1.8rem;
       width: 90%;
    }
    .add-skill-modal .reset form .input .focus label{
        margin-top: -5px;
        transition: .4s ease;
        color: blue;
    }
    .add-skill-modal .reset form .input .focus input{
        border-bottom: 1px solid blue;
       }
    
       .add-skill-modal .reset form .input .focus input[type=file]{
        border-bottom: none;
       }
       .add-skill-modal .reset form .signup{
        font-size: 18px; 
        /* margin-left: 80px; */
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid white;
        
    }
    .user-profile-l ul li#logout{
        display: block;
    }
}

@media only screen and (min-width:481px) and (max-width:768px){
    .add-skill-modal .reset{
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 253, 253);
        width: 80vw;
        height: fit-content;
        border-radius: 20px;
        margin-top: 15vh;
        margin-left: 10%;
    }
    .add-skill-modal .reset .skclose{
        font-size: 2rem;
        transform: rotate(45deg);
        margin-right: 30px;
        cursor: pointer;
        font-weight: 100;
        float: right;
    }
    
    .add-skill-modal .reset h2{
        text-align: center;
    }
    .add-skill-modal .reset form{
        width: 95%;
        position: relative;
        padding: 10px;
        margin-top: 40px;
        float: center;
        margin-left:1%;
    }
    .add-skill-modal .reset form .input div label{
        float: left;
        margin-left:3vw;
        margin-top: 10px;
        transition: .4s ease;
    }
    .add-skill-modal .reset form .input div input{
        width: 100%;
        height: 1.5rem;
        outline:none;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 18px;
    }
    .add-skill-modal .reset form .input input[type=file]{
        border-bottom: none;
       }
    .add-skill-modal .reset form textarea{
        width: 35vw;
        outline:none;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
    .add-skill-modal .reset form button{
       background:blue;
       color: white;
       border: none;
       border-radius: 5px;
       text-align: center;
       font-size: 18px;
       width: 20rem;
       height: 1.8rem;
       width: 100%;
    }
    .add-skill-modal .reset form .input .focus label{
        margin-top: -5px;
        transition: .4s ease;
        color: blue;
    }
    .add-skill-modal .reset form .input .focus input{
        border-bottom: 1px solid blue;
       }
    
       .add-skill-modal .reset form .input .focus input[type=file]{
        border-bottom: none;
       }
       .add-skill-modal .reset form .signup{
        font-size: 18px; 
        /* margin-left: 80px; */
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid white;
        
    }

    .user-profile-l ul li#logout{
        display: block;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    .add-skill-modal .reset{
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 253, 253);
        width: 80vw;
        height: fit-content;
        border-radius: 20px;
        margin-top: 15vh;
        margin-left: 10%;
    }
}
/* ----------add project ------------------- */

.add-project-modal{
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.7s ease;
    padding-bottom: 30px;
}
.add-project-modal .reset{
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    /* display: none; */
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 253, 253);
    width: 60vw;
    height: fit-content;
    border-radius: 10px;
    margin-top: 15vh;
    margin-left: 20%;
}
.add-project-modal .reset .kclose{
    font-size: 2rem;
    transform: rotate(45deg);
    margin-right: 30px;
    cursor: pointer;
    font-weight: 100;
    float: right;
}

.add-project-modal .reset h2{
    text-align: center;
}
.add-project-modal .reset form{
    width: 50vw;
    position: relative;
    padding: 10px;
    margin-top: 40px;
    float: center;
    margin-left:20%;
}
.add-project-modal .reset form .input div label{
    float: left;
    margin-left:3vw;
    /* margin-top: 10px; */
    transition: .4s ease;
}
.add-project-modal .reset form input{
    width: 35vw;
    height: 1.5rem;
    outline:none;
    /* border: 1px solid #ccc; */
    /* border-bottom: 1px solid #ccc; */
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
}
.add-project-modal .reset form .input input[type=file]{
    border-bottom: none;
   }
.add-project-modal .reset form textarea{
    width: 35vw;
    outline:none;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}
.add-project-modal .reset form button{
   background:blue;
   color: white;
   border: none;
   border-radius: 5px;
   text-align: center;
   font-size: 18px;
   width: 20rem;
   height: 1.8rem;
   width: 35vw;
}
.add-project-modal .reset form .input .focus label{
    margin-top: -5px;
    transition: .4s ease;
    color: blue;
}
.add-project-modal .reset form .input .focus input{
    border: 1px solid blue;
   }

   .add-project-modal .reset form .focus textarea{
    width: 35vw;
    outline:none;
    border: 1px solid blue;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}
   .add-project-modal .reset form .input .focus input[type=file]{
    border-bottom: none;
   }
   .add-project-modal .reset form .signup{
    font-size: 18px; 
    /* margin-left: 80px; */
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid white;
    
}



.content .reset form .signup a{
   
    color: white;
    text-decoration: none;
    font-size: 18px;
    
}
.content .reset form .signup a:hover{
    /* color: green; */
    text-decoration: none;
    font-size: 18px;
    
} 


@media only screen and (min-width:320px) and (max-width:480px){
    .add-project-modal .reset{
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 253, 253);
        width: 90vw;
        height: fit-content;
        border-radius: 20px;
        margin-top: 50px;
        /*margin-left: 100px;*/
    }
    .add-project-modal .reset .kclose{
        font-size: 2rem;
        transform: rotate(45deg);
        margin-right: 30px;
        cursor: pointer;
        font-weight: 100;
        float: right;
    }
    
    .add-project-modal .reset h2{
        text-align: center;
    }
    .add-project-modal .reset form{
        width: 80vw;
        position: relative;
        padding: 10px;
        margin-top: 40px;
        float: center;
        margin-left:2%;
    }
    .add-project-modal .reset form .input div label{
        float: left;
        margin-left:3vw;
        /* margin-top: 10px; */
        transition: .4s ease;
    }
    .add-project-modal .reset form input{
        width: 80vw;
        height: 1.5rem;
        outline:none;
        /* border: 1px solid #ccc; */
        /* border-bottom: 1px solid #ccc; */
        border-radius: 5px;
        padding-left: 10px;
        font-size: 18px;
    }
    .add-project-modal .reset form .input input[type=file]{
        border-bottom: none;
       }
    .add-project-modal .reset form textarea{
        width: 80vw;
        outline:none;
        /* border: 1px solid #ccc; */
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
    .add-project-modal .reset form button{
       background:blue;
       color: white;
       border: none;
       border-radius: 5px;
       text-align: center;
       font-size: 18px;
       width: 20rem;
       height: 1.8rem;
       width: 80vw;
    }
    .add-project-modal .reset form .input .focus label{
        margin-top: -5px;
        transition: .4s ease;
        color: blue;
    }
    .add-project-modal .reset form .input .focus input{
        border: 1px solid blue;
       }
    
       .add-project-modal .reset form .focus textarea{
        width: 80vw;
        outline:none;
        border: 1px solid blue;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
     
}

@media only screen and (min-width:481px) and (max-width:768px){
    .add-project-modal .reset{
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 253, 253);
        width: 90vw;
        height: fit-content;
        border-radius: 20px;
        margin-top: 50px;
        /*margin-left: 100px;*/
    }
    .add-project-modal .reset .kclose{
        font-size: 2rem;
        transform: rotate(45deg);
        margin-right: 30px;
        cursor: pointer;
        font-weight: 100;
        float: right;
    }
    
    .add-project-modal .reset h2{
        text-align: center;
    }
    .add-project-modal .reset form{
        width: 80vw;
        position: relative;
        padding: 10px;
        margin-top: 40px;
        float: center;
        margin-left:2%;
    }
    .add-project-modal .reset form .input div label{
        float: left;
        margin-left:3vw;
        /* margin-top: 10px; */
        transition: .4s ease;
    }
    .add-project-modal .reset form input{
        width: 80vw;
        height: 1.5rem;
        outline:none;
        /* border: 1px solid #ccc; */
        /* border-bottom: 1px solid #ccc; */
        border-radius: 5px;
        padding-left: 10px;
        font-size: 18px;
    }
    .add-project-modal .reset form .input input[type=file]{
        border-bottom: none;
       }
    .add-project-modal .reset form textarea{
        width: 80vw;
        outline:none;
        /* border: 1px solid #ccc; */
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
    .add-project-modal .reset form button{
       background:blue;
       color: white;
       border: none;
       border-radius: 5px;
       text-align: center;
       font-size: 18px;
       width: 20rem;
       height: 1.8rem;
       width: 80vw;
    }
    .add-project-modal .reset form .input .focus label{
        margin-top: -5px;
        transition: .4s ease;
        color: blue;
    }
    .add-project-modal .reset form .input .focus input{
        border: 1px solid blue;
       }
    
       .add-project-modal .reset form .focus textarea{
        width: 80vw;
        outline:none;
        border: 1px solid blue;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
    }
     
}



.myacount{
    display: none;
}
.content .profile{
    margin-top: 130px;
    width: 100%;
    /*background-color: lightblue*/
}
.content .profile img{
    border: 2px solid cyan;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 20px;
    transform: scale(1.2);
    z-index: -1
}
.content .profile h3{
    margin-top:10px 
    
}
.content .profile h3 span{
    color: crimson
}
.content .profile h3 strong{
    color: cyan
}
.content #updatebtn{
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    width: 20%;
    padding: 10px;
    color: white;
    background-color: green;
    cursor:pointer
}
.content .update{
    display: none;
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
     padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20%
}
.content .active{
    display: block;
    width: 60%;
    margin-top: 20px;
    padding-top: 20px;
     padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.content .active h2 {
    padding-bottom: 20px;
    color: blue
}
.content .active form{
    width: 100%;
    padding: 20px;
}
.content .active form input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #ccc;
    outline: none;
    width: 100%
}
.content .active form input[type=file] {
    border: none;
}
.content .active form button {
    margin-top: 20px;
    border: none;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 30%
}
/*.play h2{
    
    background-color: green
}*/


/* accouunt */

.main-content-account{
    width: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin-left: -10%;
    margin-top: -170px
}

.content .add{
    margin-top: 20px;
    margin-bottom: 20px;
}
.content .add span {
    margin-top: 20px;
    cursor: pointer;
    padding: 20px;
    color: rgb(251, 253, 253);
    background-color: rgb(36, 157, 197);
    border-radius: 10px;
    /* margin-left: 20px; */
}
.content .add span i {

    color: rgb(251, 253, 253);
    cursor: pointer;
    padding-right: 10px;
}

.content .projec {
    width: 70vw;
    display: grid;
    margin-left: -10vw;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:1rem
}

.content .projec .flexbox-pro-item{
    width: 30vw;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px 1px #ccc;
}

.content .projec .flexbox-pro-item img{
    width: 30vw;
}
.content .projec .flexbox-pro-item a h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}
.content .projec .flexbox-pro-item p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.content .projec .flexbox-pro-item span{
    padding-bottom: 1rem;
    width: fit-content;
}
.content .projec .flexbox-pro-item span i#deletepro{
    padding: 1rem;
   color: rgb(250, 50, 50);
   cursor: pointer;
}
.content .projec .flexbox-pro-item span i#updatepro{
    color: rgb(60, 60, 248);
    cursor: pointer;
 }
/* media query  */

@media only screen and (min-width:320px) and (max-width: 480px)
{
    .nav-menu{
        position: fixed;
        z-index: 100;
        position: relative;
        width: 100%
    }
    .nav-menu .menu-bar{
        transition: .4s ease;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: 1000;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        border: 2px solid white;
        border-radius: 50%;
        /* padding: 5px; */
        height: 30px;
        width: 30px;
        color: white;
        cursor: pointer;
    }
    .nav-menu .menu-bar.move{
     transform: rotate(45deg);
     border-radius: 50%;
     transition: .4s ease;
    }
    
    .container{
        margin-top: 0;
    }
    
    .container .user-profile-l{
        display: none;
    }
    
    .container .user-profile-l.move{
        display: block;
        transition: .5s ease right;
    }
    .container .user-profile-l{
        transition: .5s ease right;
        position: fixed;
        margin-top: 0px;
        width: 70vw;
        background-color: #29323c;
        left: 0;
        position: absolute;
        height: calc(100vh - 80px);
        z-index: 1;
        
    
    }
    .user-profile-l ul{
        /* transition: .4s ease; */
        left: 0;
        width: 100%;
        padding-top: 20px;
    }
    .user-profile-l ul li{
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
        margin-left: 0px;
        padding-left: 10px;
        cursor: pointer;
        border-bottom: 1px solid whitesmoke;
        transition: .4s ease;
    }
    .user-profile-l ul li#logout{
        color: white;
    }
    .user-profile-l ul li.active{
        background-color: cadetblue;
    }
    .user-profile-l ul li.active a{
       color: white;
    }
    .user-profile-l ul li a{
        text-decoration: none;
        padding: 20px;
        color:white;
        cursor: pointer;
    }
    .user-profile-l ul li:hover{
        background-color: cadetblue;
        color: white;
    }
    .user-profile-l ul li a:hover{
        color: white;
    }
    

    .nav-menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: 70vh;
        top: 60px;
        right: 100%;
        position: absolute;
        flex-direction: column;
        background-color: #ccc;
        transition: .5s ease right;
    }

    .nav-menu ul li a{
       width: 100%;
       padding: 10px;
       text-align: center;
    }
    .nav-menu ul li.active{
        width: 100%;
        background-color: blue
    }
    .nav-menu .logo{
        display: block;
    }
    .nav-menu .account {
        display: none;
        float: left;
        margin-top: 30px;
        margin-left: 20px
    }
    .nav-menu .account  img{
        margin-top: -30px;
    }
    
    .nav-menu .account  a{
        margin-top: -20px;
    }
    .nav-menu .account  span{
        display: none;
    }

    .content .projec {
        width: 70vw;
        display: grid;
        margin-left: -25vw;
        grid-template-columns: 1fr ;
        grid-row-gap:1rem
    }
    
    .content .projec .flexbox-pro-item{
        width: 80vw;
        margin-bottom: 10px;
        box-shadow: 0px 1px 3px 1px #ccc;
    }
    
    .content .projec .flexbox-pro-item img{
        width: 70vw;
        /* height: ; */
    }

   .content .main-content {
        width: 90vw;
        margin-left: -30vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content .main-content-account {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: -27vw;
        width: 90vw;
        height: 100vh
    }
    .content .main-content-account .profile #updatebtn{
       margin-left: 0;
    }
    .content .blog{
        width: 80vw;
        margin-left: -20vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem
    }
    
    .content .blog .main-content-blog{
        width: 80vw;
        margin-left: 0
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item {
     width: 80vw;
     margin-left: -10vw;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item img {
        width: 80vw;
        height: 30vh;
       }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item p{
        margin-left: 0;
        padding-left: 0;
        font-size: 1.3rem;
        width: 80vw;
        float: left;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item a h3{
        margin-left: -1px;
        padding-left: 0;
        font-size: 1.1rem;
        float: left;
    }
    .content .main-content-account #updatebtn{
      margin-left: 20%;
      width: 50%
    }
    .content .main-content-account .profile{
       margin-left: -3vw;
       width: 90vw
    }
     .content .main-content-account .update{
       margin-left: -3vw;
      width: 90vw
    }

    .content .main-content .description{
        width: 80vw;
    }
    .content .reset {
        /* margin-top: -24vh; */
        width: 80vw;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: -26vw
    }
    .content .reset form{
        margin-top: -20px;
        width: 70vw;
        /*margin-left: -10vw*/
    }
    .content .reset form input{
        width: 65vw;
    }
    .content .reset form textarea {
        width: 65vw;
        /*margin-left: -10vw*/
    }
    .content .reset form button{
        width: 65vw;
        margin-top: 10px;
        height: 30px
    }
    .content .reset form label{
        left:0;
        /*margin-left: -10vw*/
    }


    .content .blo-skill .description-skill{
        margin-left: -30vw;
        width: 70vw;
        position: relative;
        display: grid;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
         grid-row-gap: 1rem;
     }
     .content .blo-skill .description-skill .flexbox-skill-item{
         width: 32vw;
         height: 30vh;
         margin: 1rem;
         height: fit-content;
         padding-bottom: 10px;
         justify-content: center;
         border: 1px solid #ccc;
         /* position: absolute; */
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i{
         margin-top: .2rem;
         padding: 1rem;
         width: fit-content;
         cursor: pointer;
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i#delete{
         color: rgb(250, 65, 9);
      }
     
      .content .blo-skill .description-skill .flexbox-skill-item span i#update{
         color: rgb(59, 104, 252);
      }
      .content .blo-skill .description-skill .flexbox-skill-item img{
         width: 28vw;
         height: 13vh;
         justify-content: center;
         /* position: absolute; */
      }

      .content .add{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -20vw;
    }
}

@media only screen and (min-width:481px) and (max-width: 768px)
{
    .nav-menu{
        position: fixed;
        z-index: 100;
        position: relative;
        width: 100%
    }
    .nav-menu .menu-bar{
        display: none;
        position: absolute;
        font-weight: 1000;
        top: 20px;
        right: 20px;
        font-size: 2rem;
        cursor: pointer;
    }
   
    .nav-menu .logo{
        display: flex;
    }
    .logo a h3{
        padding: 1rem;
        text-align: center;
        /* margin-left: 60px; */
        text-decoration: none
    }
    .nav-menu .account {
        display: none;
        float: right;
        margin-top: -30px;
        margin-right: 30px
    }
    .nav-menu .account  img{
        display: none;
        margin-top: -30px;
        font-size: 2rem
    }
    .nav-menu .account  a{
        display: none;
        
    }
    .nav-menu .menu-bar{
        transition: .4s ease;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: 1000;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        border: 2px solid white;
        border-radius: 50%;
        /* padding: 5px; */
        height: 30px;
        width: 30px;
        color: white;
        cursor: pointer;
    }
    .nav-menu .menu-bar.move{
     transform: rotate(45deg);
     border-radius: 50%;
     transition: .4s ease;
    }
    .container{
        margin-top: 0;
    }
    .container .user-profile-l{
        display: none;
    }
    
    .container .user-profile-l.move{
        display: block;
        transition: .5s ease right;
    }
    .container .user-profile-l{
        transition: .5s ease right;
        position: fixed;
        margin-top: 0px;
        width: 70vw;
        background-color: #29323c;
        left: 0;
        position: absolute;
        height: calc(100vh - 80px);
        z-index: 1;
        
    
    }
    .user-profile-l ul{
        /* transition: .4s ease; */
        left: 0;
        width: 100%;
        padding-top: 20px;
    }
    .user-profile-l ul li{
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
        margin-left: 0px;
        padding-left: 10px;
        cursor: pointer;
        border-bottom: 1px solid whitesmoke;
        transition: .4s ease;
    }
    .user-profile-l ul li#logout{
        color: white;
    }
    .user-profile-l ul li.active{
        background-color: cadetblue;
    }
    .user-profile-l ul li.active a{
       color: white;
    }
    .user-profile-l ul li a{
        text-decoration: none;
        padding: 20px;
        color:white;
        cursor: pointer;
    }
    .user-profile-l ul li:hover{
        background-color: cadetblue;
        color: white;
    }
    .user-profile-l ul li a:hover{
        color: white;
    }
    
    @media only screen and (min-width:481px) and (max-width:768px){
        .content .projec{
            width: 85vw;
            margin-left: -25vw;
        }
        .content .projec .flexbox-pro-item{
            width: 40vw;
        }
        .content .projec .flexbox-pro-item img{
            width: 40vw;
        }
        .content .projec .flexbox-pro-item p{
            font-size: 1.2rem;
            width: 38vw;
            float: left;
        }
    }
   .content {
   position: relative;
   }
   .content .contact .main-contentC {
        width: 85vw;
        margin-left: -30vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content .contact .main-contentC .descriptionC {
        width: 80vw;
        justify-content: center;
    }
    .content .contact .main-contentC .descriptionC p {
        width: 75vw;
        font-size: 1.1rem;
    }
    .content .main-content h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        margin-top: -10vh;
        color: blue
    }
    .content .main-content-account {
        width: 80vw;
        margin-left: -10vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        height: 100vh
    }
    .content .main-content-account .profile{
        margin-top: -40vh;
        margin-left: -15vw;
        height: fit-content;
    }
    
     .content .main-content-account .update{
      margin-top: -70vh;
      width: 60vw;
      margin-left: -10vw
    }

    .content .main-content-blog .description-blog{
        width: 70vw;
        /* margin-left: 10vw */
    }
    .content .main-content-blog .description-blog .flexbox-blog-item img{
        width: 70vw
    }
    .content .main-content-blog .description-blog .flexbox-blog-item p{
        width: 70vw;
        margin-left: 4vw;
        font-size: 1.6rem
    }
    .content .main-content-blog .description-blog .flexbox-blog-item h5{
        color: #cccccc;
        font-size: 1.1rem
    }
    .content .main-content-blog .description-blog .flexbox-blog-item h3{
        color:black;
    }

    .content .blog {
        width: 84vw;
        margin-left: -20vw;
    }
    .content .blog .main-content-blog {
        margin-left: 0;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item{
        width: 40vw;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item img{
        width:38vw
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item p{
        margin-left: 0;
        padding-left: 0;
        font-size: 1.2rem;
        width: 38vw;
        float: left;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item a h3{
        margin-left: -1px;
        padding-left: 0;
        font-size: 1.1rem;
        float: left;
    }



    .content .blo-skill .description-skill{
        margin-left: -20vw;
        width: 75vw;
        position: relative;
        display: grid;
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
         grid-row-gap: .5rem;
     }
     .content .blo-skill .description-skill .flexbox-skill-item{
         width: 20vw;
         height: 30vh;
         margin: .5rem;
         height: fit-content;
         padding-bottom: 10px;
         justify-content: center;
         border: 1px solid #ccc;
         /* position: absolute; */
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i{
         margin-top: .2rem;
         padding: 1rem;
         width: fit-content;
         cursor: pointer;
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i#delete{
         color: rgb(240, 60, 36);
      }
     
      .content .blo-skill .description-skill .flexbox-skill-item span i#update{
         color: rgb(62, 144, 252);
      }
      .content .blo-skill .description-skill .flexbox-skill-item img{
         width: 17vw;
         height: 13vh;
         justify-content: center;
         /* position: absolute; */
      }


    .content .reset {
        /* margin-top: -24vh; */
        width: 60vw;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: -7vw
    }
    .content .reset form{
        margin-top: -20px;
        width: 55vw;
        /*margin-left: -10vw*/
    }
    .content .reset form input{
        width: 50vw;
    }
    .content .reset form textarea {
        width: 50vw;
        /*margin-left: -10vw*/
    }
    .content .reset form button{
        width: 50vw;
        margin-top: 10px;
        height: 30px
    }
    .content .reset form label{
       float: left;
       margin-left: 15px
        /*margin-left: -10vw*/
    }
    .content .add{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -20vw;
    }
    .content .add-project{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -20vw;
    }
}


@media only screen and (min-width:769px) and (max-width: 1024px)
{
    .nav-menu{
    position: fixed;
    width: 100vw;
    height: 80px;
    position: fixed;
    z-index: 100
}

.logo a h3{
    padding: 1rem;
    text-align: center;
    /* margin-left: 60px; */
    text-decoration: none
}

.nav-menu ul {
display: flex;
padding: 1rem;
list-style: none;
flex-direction: columns;
flex-flow: wrap;
justify-content: center;
/*transition: .5s ease right*/
width: 50vw;
}
.nav-menu ul li{
    padding: 0.5rem 1rem;
    width: fit-content;
    margin-left: 0px
 }
 .nav-menu ul li a{
     text-decoration: none;
    display: block;
    color: rgb(225, 59, 240);
    font-size: 16px;
}
.nav-menu ul li:hover{
     background-color: rgb(69, 69, 241); 
    color: white;
    text-align: center;
    margin-left: 10px
}
.nav-menu ul li.active{
    background-color: rgb(69, 69, 241);
    color: white;
    margin-left: 0px
}
    .nav-menu .account {
        display: none;
        /*margin-top: 30px;*/
        margin-right: 30px
    }
    .nav-menu .account  img{
        margin-top: -20px;
        font-size: 2rem
    }


   .content {
   position: relative;
   }
   .content .main-contentC {
        width: 70vw;
        margin-left: -10vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content .main-contentC .logo {
        /* margin-left: 10vw; */
        width: 65vw;
    }
    .content .main-content h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        margin-top: -10vh;
        color: blue
    }
    .content .main-contentC .descriptionC{
        width: 65vw;
    }
    .content .main-contentC .descriptionC p {
        width: 65vw;
        font-size: 1.1rem;
        text-align: center;
    }
    .content .main-contentC .descriptionC h3 {
        width: 65vw;
    }
    .content .main-contentC .descriptionC h4 {
        width: 65vw;
    }
    .content .main-content-account {
        width: 65vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        border-top: 3px solid red;
        height: 100%
    }
    .content .main-content-account .logo{
        width: 60vw;
        margin-left: 5vw;
    }
    .content .main-content-account .profile{
        margin-left: -7vw;
    }
    .content .main-content-account .profile h3{
        font-size: 2rem
    }
    .content .main-content-account .profile img{
        height: 150px;
        width: 150px
    }
    .content .main-content-account #updatebtn{
       margin-left: 20vw;
       margin-top: 40px;
       font-size: 1rem
    }
     .content .main-content-account .update{
      /* margin-top: -40vh; */
      width: 80%;
      margin-left: 1vw
    }

    .content .main-content .description{
        width: 60vw;
        margin-left: 8vw
    }
    .content .blog{
        width: 70vw;
        margin-left: -15vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem
    }
    .content .blog .main-content-blog{
        width: 32vw;
        margin-left: 6vw
    }
    .content .blog .main-content-blog .description-blog{
        width: 32vw
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item{
        width: 32vw;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item img{
        width: 30vw;
        height: 25vh;
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item p{
        width: 30vw;
        font-size: 1.2rem
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item h5{
        color: #cccccc;
        font-size: 1.1rem
    }
    .content .blog .main-content-blog .description-blog .flexbox-blog-item a h3{
        width: 30vw;
        /* color:black; */
    }


    .content{
        width: 80vw;
    }
    .content .blo-skill .description-skill{
        margin-left: -7vw;
        width: 70vw;
        position: relative;
        display: grid;
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
         grid-row-gap: .5rem;
     }
     .content .blo-skill .description-skill .flexbox-skill-item{
         width: 16vw;
         height: 30vh;
         margin: .5rem;
         height: fit-content;
         padding-bottom: 10px;
         justify-content: center;
         border: 1px solid #ccc;
         /* position: absolute; */
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i{
         margin-top: .2rem;
         padding: 1rem;
         width: fit-content;
         cursor: pointer;
      }
      .content .blo-skill .description-skill .flexbox-skill-item span i#delete{
         color: rgb(252, 100, 80);
      }
     
      .content .blo-skill .description-skill .flexbox-skill-item span i#update{
         color: rgb(61, 137, 236);
      }
      .content .blo-skill .description-skill .flexbox-skill-item img{
         width: 15vw;
         height: 13vh;
         justify-content: center;
         /* position: absolute; */
      }



    .content .reset {
        width: 60vw;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: -6vw;
        padding-top: 20px
    }
    .content .reset form{
        margin-top: -20px;
        width: 70vw;
    }
    .content .reset form input{
        width: 55vw;
        height: 50px
    }

    .content .reset form #skill{
        margin-bottom: 30px;
        font-size: 1rem
    }
    .content .reset form textarea {
        width: 55vw;
    }
    .content .reset form button{
        width: 55vw;
        margin-top: 10px;
        height: 40px
    }
    .content .reset form label{
        float: left;
        margin-left: 30px
    }
   
   .content .reset textarea:focus, input:focus{
    outline: none;
}
}


.login-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /*opacity: 0.6;*/
    position: absolute;
    top: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.7s ease
}
.login-modal .modal-content{
    width: 40%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    z-index: 10;
    text-align: center;
    padding-bottom: 20px;
    padding: 20px;
    position: relative;
}
 .modal-content form{
    margin-top: 8%
}
.login-modal .modal-content form .image-pro img {
    width: 60%;
    height: 50%
}
.login-modal .modal-content form input{
    width: 100%;
    display: block;
    margin: auto;
}
.login-modal .modal-content form textarea{
    width: 100%;

}
.modal-content form button {
    width: 100%;
    background-color: lightblue;
    padding: 5px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.modal-content .close{
    position: absolute;
    top: 0px;
    right: 2%;
    font-size: 2.5rem;
    transform: rotate(45deg);
    cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .login-modal .modal-content{
    width: 80vw;
    height: fit-content;
    padding-bottom: 20px;
}
.modal-content h2{
    margin-top: 12%
}
.modal-content form input{
    width: 80vw;
    display: block;
    margin: auto;
}
.login-modal .modal-content form .image-pro img {
    width: 60%;
    height: 50%
}
.modal-content form a {
    width: 80vw;
}
.modal-content form{
    margin-top: 10%
}
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .login-modal .modal-content{
    width: 70%;
    height: fit-content;
    padding-bottom: 20px;
}
.modal-content h2{
    margin-top: 9%
}
.login-modal .modal-content form input{
    width: 60vw;
    height: 20px;
    display: block;
    margin: auto;
}
.login-modal .modal-content form .image-pro img {
    width: 60%;
    height: 50%
}
.login-modal .modal-content form a {
    width: 60vw;
    height: 18%
}
.modal-content form{
    margin-top: 5%
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .modal-content{
    width: 60%;
    height: 25%;
}
.modal-content h2{
    margin-top: 9%
}
.modal-content form input{
    width: 60%;
    height: 30px;
    display: block;
    margin: auto;
}
.login-modal .modal-content form .image-pro img {
    width: 60%;
    height: 50%
}
.modal-content form a {
    width: 60%;
    height: 30px;
    margin-top: 20px
}
.modal-content form{
    margin-top: 5%
}
}
@media only screen and (min-width: 1025px) and (max-width: 1500px){
    .modal-content{
    width: 60%;
    height: 60%;
}
.modal-content h2{
    margin-top: 9%
}
.modal-content form input{
    width: 60%;
    height: 30px;
    display: block;
    margin: auto;
}
.modal-content form a {
    width: 60%;
    height: 30px;
    margin-top: 20px;
    font-size: 1.4rem
}
.modal-content form{
    margin-top: 5%
}
}


.skill-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
   background-size: cover;
    position: absolute;
    top: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.7s ease
}
.skill-modal .modal-content{
    width: 40%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    z-index: 1;
    text-align: center;
    padding-bottom: 20px;
    padding: 20px;
    position: relative;
    margin-top: 15vh;
    margin-left: 30%;

}
 .modal-content form{
    margin-top: 8%
}
.skill-modal .modal-content form input{
    width: 100%;
    display: block;
    margin: auto;
}
.skill-modal .modal-content form textarea{
    width: 100%;

}
.modal-content form button {
    width: 100%;
    background-color: lightblue;
    padding: 5px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.modal-content .sclose{
    position: absolute;
    top: 0px;
    right: 2%;
    font-size: 2.5rem;
    transform: rotate(45deg);
    cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .skill-modal .modal-content{
    width: 80%;
    height: fit-content;
    padding-bottom: 20px;
    margin-left: 10vw;
}
.modal-content h2{
    margin-top: 12%
}
.skill-modal .modal-content form input{
    width: 90%;
    display: block;
    margin: auto;
}
.skill-modal .modal-content form .button {
    width: 90%;
}
.modal-content form{
    margin-top: 10%
}
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .skill-modal .modal-content{
    width: 80%;
    height: fit-content;
    padding-bottom: 20px;
    margin-left: 10vw;
}
.modal-content h2{
    margin-top: 9%
}
.skill-modal .modal-content form input{
    width: 90%;
    height: 20px;
    display: block;
    margin: auto;
}
.skill-modal .modal-content form .button {
    width: 90%;
    height: 18%
}
.modal-content form{
    margin-top: 5%
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .modal-content{
    width: 60%;
    height: 25%;
}
.modal-content h2{
    margin-top: 9%
}
.modal-content form input{
    width: 60%;
    height: 30px;
    display: block;
    margin: auto;
}
.modal-content form a {
    width: 60%;
    height: 30px;
    margin-top: 20px
}
.modal-content form{
    margin-top: 5%
}
}
@media only screen and (min-width: 1025px) and (max-width: 1500px){
    .modal-content{
    width: 60%;
    height: 60%;
}
.modal-content h2{
    margin-top: 9%
}
.modal-content form input{
    width: 60%;
    height: 30px;
    display: block;
    margin: auto;
}
.modal-content form a {
    width: 60%;
    height: 30px;
    margin-top: 20px;
    font-size: 1.4rem
}
.modal-content form{
    margin-top: 5%
}
}

.content .add-project{
    margin-top: 20px;
    margin-bottom: 50px;
}
.content .add-project span {
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 20px;
    color: rgb(251, 253, 253);
    background-color: rgb(36, 157, 197);
    border-radius: 10px;
    /* margin-left: 20px; */
}
.content .add-project span i {

    color: rgb(251, 253, 253);
    cursor: pointer;
    padding-right: 10px;
}